# SWT_PrivateCopy

./: .gitignore
Program/: build.gradle  gradlew  gradlew.bat  settings.gradle
Program/src/main/java/de/hsrm/mi/swt/app/: StorageShelvesApplication.java  StorageShelvesMain.java
Program/src/main/java/de/hsrm/mi/swt/controller/: HauptmenueController.java  KartonController.java  KartonErstellenController.java  LagerController.java  NeuesLagerOderProfilController.java  NeueslagerViewController.java  ProfilLadenOverlayController.java  ProfilManagerController.java  RaumErstellenController.java
Program/src/main/java/de/hsrm/mi/swt/model/save/: AddBrettCommand.java  AddKartonCommand.java  AddSaeuleCommand.java  Command.java  Profilauswahl.java  SpeicherProfil.java
Program/src/main/java/de/hsrm/mi/swt/model/storage/: Inventar.java  Karton.java  Kuehlschrank.java  Raum.java  Regal.java  RegalBrett.java  Saeule.java  Typ.java  Ware.java
Program/src/main/java/de/hsrm/mi/swt/test/model/save/: ProfilauswahlTest.java
Program/src/main/java/de/hsrm/mi/swt/view/: PrimaryViewName.java
Program/src/main/java/de/hsrm/mi/swt/view/lager/: KartonErstellenView.java  LagerView.java  RaumErstellenView.java  TestLagerView.java
Program/src/main/java/de/hsrm/mi/swt/view/profilmanager/: ProfilCell.java  ProfilManagerView.java  ProfilZelle.java
Program/src/main/java/de/hsrm/mi/swt/view/startmenue/: HauptmenueView.java  LagerView.java  NeuesLagerOderProfilView.java  ProfilLadenOverlayView.java  StartmenueView.java  hauptmenueView.java
Program/src/main/java/de/hsrm/mi/swt/view/uikomponente/: Karton.java  KartonView.java
Program/src/main/resources/css/: globals.css  hauptmenue.css  lager.css  profilmanager.css  style.css
Program/src/main/resources/saves/: fewf.java
Program/src/test/java/de.hsrm.mi.swt/model/save/: SpeichProfilTest.java
Program/src/test/java/de/hsrm/mi/swt/model/save/: ProfilAuswahlTest.java  SpeicherProfilTest.java
Program/src/test/java/de/hsrm/mi/swt/model/storage/: InventarTest.java  KartonTest.java  RaumTest.java  RegalBrettTest.java  RegalTest.java  SaeuleTest.java
Programm/: build.gradle
Programm/src/main/java/de/hsrm/mi/swt/: StorageShelvesMain.java
Programm/src/main/java/de/hsrm/mi/swt/app/: StorageShelvesApplication.java
Programm/src/main/java/de/hsrm/mi/swt/controller/: NeuesLagerOderProfilController.java
Programm/src/main/java/de/hsrm/mi/swt/gui/: StorageShelvesApplication.java
Programm/src/main/java/de/hsrm/mi/swt/hauptview/: Hauptview.java
Programm/src/main/java/de/hsrm/mi/swt/model/save/: Profilauswahl.java  SpeicherProfil.java
Programm/src/main/java/de/hsrm/mi/swt/model/storage/: Inventar.java  Karton.java  Kuehlschrank.java  Raum.java  Regal.java  RegalBrett.java  Saeule.java  Typ.java  Ware.java
Programm/src/main/java/de/hsrm/mi/swt/view/: Hauptview.java  PrimaryViewName.java  StorageShelvesApplication.java  TestView.java  mainMenuController.java  mainMenuView.java
Programm/src/main/java/de/hsrm/mi/swt/view/neueslagersystemview/: NeuesLagerSystemView.java  NeueslagerViewController.java
Programm/src/main/resources/css/: style.css
Programm/src/test/java/de/hsrm/mi/swt/ampeltest/: AmpelModelTest.java
