plugins {
    id 'application'
    id "org.openjfx.javafxplugin" version "0.1.0"
}


application {
    mainClass = "de.hsrm.mi.swt.app.StorageShelvesMain"
}

java {
    sourceCompatibility = '21'
}

javafx {
    version = "21.0.3"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}
sourceSets {
    test {
        java.srcDirs = ['src/test/java']
    }
}
repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// Initialisierung für JUnit-Testing
test {
    useJUnitPlatform()
}


task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': "de.hsrm.mi.swt.app.StorageShelvesMain"
    }
}

