plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.guava:guava:30.1-jre' // Beispielhafte Abhängigkeit
    testImplementation 'junit:junit:4.13.2' // Beispielhafte Test-Abhängigkeit
    implementation 'org.openjfx:javafx-base:21'
    implementation 'org.openjfx:javafx-controls:21'
    implementation 'org.openjfx:javafx-fxml:21'
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(21))
    }
}

application {
    mainClassName = 'your.package.MainClass' // Ersetze durch den Hauptklassennamen deiner Anwendung
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}
